APP_URL=http://localhost:3333
NODE_ENV=development

# Auth

APP_SECRET=94fe4f95e52c62ff0c699dfd1a46252c

# Database

DB_HOST=localhost
DB_USER=postgres
DB_PASS=magic3
DB_NAME=gobarber

# Mongo

MONGO_URL=mongodb://localhost:27017/gobarber

# Redis

REDIS_HOST=127.0.0.1
REDIS_PORT=6379

# Mail

MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USER=1021632fd47978
MAIL_PASS=9c2628653d7416

# Sentry

SENTRY_DSN=https://7db9b3d64b6a44659042e01b705036ad@sentry.io/2386061
